[33mcommit 30dccf94507aa502c20b445b4452025456db6e31[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/org-dashboard-layout[m[33m)[m
Author: SefaCakmak <sefackmk.58980@gmail.com>
Date:   Wed Dec 10 20:04:34 2025 +0300

    api ile veri çekme yapildi ve ürün ekleme yapildi

[33mcommit ead65f4f303d6144495ee616e2bd9c6637c4aa06[m[33m ([m[1;31morigin/feature/protected-routes[m[33m, [m[1;32mfeature/protected-routes[m[33m)[m
Author: SefaCakmak <sefackmk.58980@gmail.com>
Date:   Wed Dec 10 14:51:43 2025 +0300

    Guvenlik saglandi

[33mcommit 1e880e38d372943bb3ffccf4cb1ae245cefbf969[m[33m ([m[1;31morigin/feature/auth-pages[m[33m, [m[1;32mfeature/auth-pages[m[33m)[m
Author: SefaCakmak <sefackmk.58980@gmail.com>
Date:   Wed Dec 10 14:11:19 2025 +0300

    Giris ekranı yapildi

[33mcommit 12f09355160a04ce14d2143920f4014d4098e448[m[33m ([m[1;31morigin/feature/auth[m[33m, [m[1;32mfeature/auth[m[33m)[m
Author: SefaCakmak <sefackmk.58980@gmail.com>
Date:   Mon Dec 8 16:33:30 2025 +0300

    auth ve axios yapildi

[33mcommit 23230976ca9df2bac175172c3bf8728c4782bc8e[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: SefaCakmak <sefackmk.58980@gmail.com>
Date:   Mon Dec 8 16:02:50 2025 +0300

    ilk dosyalar olusturuldu
